<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GamoFing Games</title>
</head>

<body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Radio+Canada&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>

  <style>
    body {
      background-color: black;
      color: white;
    }

    header {
      font-size: 60px;
      font-family: 'Raleway', sans-serif;
      text-align: center;
    }

    header span {
      color: #5AC9FF;
      font-weight: bold;
    }

    #gamesarea {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      padding-left: 2px;
    }

    #gamesarea img {
      width: 89px;
      margin: 3px;
      margin-bottom: 5px;
      border-radius: 9px;
    }

    #gamesarea a {
      text-decoration: none;
      color: white;
    }

    #gamesdetail {
      display: flex;
      flex-direction: column;
      font-family: 'IBM Plex Sans Devanagari', sans-serif;
    }

    #gamesdetail p {
      font-weight: bold;
      font-size: 25px;
      padding-left: 17px;
      margin-top: 7px;
    }

    #gamesdetail strong {
      padding-left: 22px;
      margin-top: 0px;
      padding-top: 0px;
    }

    @media(min-width: 768px) {
      header {
        font-size: 120px;
      }

      #gamesarea img {
        width: 290px;
        border-radius: 28px;
      }

      #gamesdetail p {
        font-size: 65px;
      }

      #gamesdetail strong {
        font-size: 50px;

      }

      hr {
        height: 3px;
        border: none;
        margin-top: 28px;
        background-color: white;
      }
    }
  </style>
  <header><strong>Gamo<span>Fing</span></strong></header>

  <div id="gamesarea">



    <a href="/Games/Minecraft/Main.html"><img src="/Images/minecraft.jpg" alt="minecraft"></a>

    <div id="gamesdetail">

      <p><a href="/Games/Minecraft/Main.html">Minecraft</a></p>



      <strong>[138.08 MB]</strong>

    </div>

  </div>

  <hr>

  <div id="gamesarea">



    <a href="/Games/Getting Over It/Main.html"><img src="/Images/getting_over.jpg" alt="Getting Over It"></a>

    <div id="gamesdetail">

      <p><a href="/Games/Getting Over It/Main.html">Getting Over It</a></p>



      <strong>[129.10 MB]</strong>

    </div>

  </div>

  <hr>


</body>

</html>
